# Ibadullah_ASP_NET_SINIF_DERS

./: ASP_NET_FSDM_Oct_24_4_az.sln
ASP NET 03. Razor Pages Product Site/Pages/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml
ASP NET 04. MVC Product Site - Scaffold/: ASP NET 04. MVC Product Site - Scaffold.csproj  Program.cs
ASP NET 04. MVC Product Site - Scaffold/Controllers/: ProductsController.cs
ASP NET 04. MVC Product Site - Scaffold/Data/: ProductsContext.cs
ASP NET 04. MVC Product Site - Scaffold/Models/: ErrorViewModel.cs  Product.cs
ASP NET 04. MVC Product Site - Scaffold/Views/: _ViewImports.cshtml
ASP NET 04. MVC Product Site - Scaffold/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP NET 04. MVC Product Site - Scaffold/Views/Shared/: _Layout.cshtml
ASP NET 04. MVC Product site/: ASP NET 04. MVC Product site.csproj  Program.cs
ASP NET 04. MVC Product site/Controllers/: ProductsController.cs
ASP NET 04. MVC Product site/Data/: ProductsContext.cs
ASP NET 04. MVC Product site/Models/: ErrorViewModel.cs  Product.cs
ASP NET 04. MVC Product site/Views/: _ViewImports.cshtml
ASP NET 04. MVC Product site/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
ASP NET 04. MVC Product site/Views/Shared/: _Layout.cshtml
ASP NET 05. ASP Filters/: ASP NET 05. ASP Filters.csproj  Program.cs
ASP NET 05. ASP Filters/Controllers/: HomeController.cs
ASP NET 05. ASP Filters/Filters/: ApiKeyQuery.cs  GlobalExceptionHandler.cs  LastEnterDateAttribute.cs  MyAuthorizationFilter.cs
ASP NET 05. ASP Filters/Models/: ErrorViewModel.cs  User.cs
ASP NET 05. ASP Filters/Views/: _ViewImports.cshtml
ASP NET 05. Html Helpers/: ASP NET 05. Html Helpers.csproj
ASP NET 05. Html Helpers/Controllers/: HomeController.cs
ASP NET 05. Html Helpers/HtmHelpers/: MyHtmlHelpers.cs
ASP NET 05. Html Helpers/Models/: ErrorViewModel.cs  User.cs
ASP NET 05. Html Helpers/Views/: _ViewImports.cshtml
ASP NET 07. TaskFlow Introduction/: ASP NET 07. TaskFlow Introduction.csproj  ASP NET 07. TaskFlow Introduction.http  Program.cs
ASP NET 07. TaskFlow Introduction/Controllers/: ProjectsController.cs  TaskItemsController.cs
ASP NET 07. TaskFlow Introduction/Data/: TaskFlowDbContext.cs
ASP NET 07. TaskFlow Introduction/Migrations/: 20260122055858_Initial.Designer.cs  20260122055858_Initial.cs  TaskFlowDbContextModelSnapshot.cs
ASP NET 07. TaskFlow Introduction/Models/: Project.cs  TaskItem.cs
ASP NET 07. TaskFlow Introduction/Services/: ProjectService.cs  TaskItemService.cs
ASP NET 07. TaskFlow Introduction/Services/Interfaces/: IProjectService.cs  ITaskItemService.cs
ASP NET 09. TaskFlow AutoMapper/: ASP NET 09. TaskFlow AutoMapper.csproj  ASP NET 09. TaskFlow AutoMapper.http  Program.cs  appsettings.json
ASP NET 09. TaskFlow AutoMapper/Controllers/: ProjectsController.cs  TaskItemsController.cs
ASP NET 09. TaskFlow AutoMapper/DTOs/Project DTOs/: CreateProjectRequest.cs  ProjectResponseDto.cs  UpdateProjectRequest.cs
ASP NET 09. TaskFlow AutoMapper/DTOs/Task Items DTOs/: CreateTaskItemRequest.cs  TaskItemResponseDto.cs  UpdateTaskItemRequest.cs
ASP NET 09. TaskFlow AutoMapper/Data/: TaskFlowDbContext.cs
ASP NET 09. TaskFlow AutoMapper/Mappings/: MappingProfile.cs
ASP NET 09. TaskFlow AutoMapper/Migrations/: 20260122055858_Initial.Designer.cs  20260122055858_Initial.cs  TaskFlowDbContextModelSnapshot.cs
ASP NET 09. TaskFlow AutoMapper/Models/: Project.cs  TaskItem.cs
ASP NET 09. TaskFlow AutoMapper/Services/: ProjectService.cs  TaskItemService.cs
ASP NET 09. TaskFlow AutoMapper/Services/Interfaces/: IProjectService.cs  ITaskItemService.cs
ASP NET 09. TaskFlow Swagger Documentation/: Program.cs
ASP NET 12. TaskFlow Authentication and Authorizaton/: ASP NET 12. TaskFlow Authentication and Authorizaton.csproj  Program.cs  appsettings.json
ASP NET 12. TaskFlow Authentication and Authorizaton/Common/: ApiResponse.cs
ASP NET 12. TaskFlow Authentication and Authorizaton/Controllers/: ProjectsController.cs
ASP NET 12. TaskFlow Authentication and Authorizaton/DTOs/Auth DTOs/: AuthDtos.cs
ASP NET 12. TaskFlow Authentication and Authorizaton/Data/: RoleSeeder.cs
ASP NET 12. TaskFlow Authentication and Authorizaton/Services/: AuthService.cs
ASP NET 16. TaskFlow Resource Based Authorization/: Program.cs  appsettings.json
ASP NET 16. TaskFlow Resource Based Authorization/Config/: JwtConfig.cs
ASP NET 16. TaskFlow Resource Based Authorization/Controllers/: AttacmentController.cs  TaskItemsController.cs  UserRolesController.cs
ASP NET 16. TaskFlow Resource Based Authorization/DTOs/: AttachmentResponseDto.cs
ASP NET 16. TaskFlow Resource Based Authorization/Data/: RoleSeeder.cs  TaskFlowDbContext.cs
ASP NET 16. TaskFlow Resource Based Authorization/Extensions/: PipelineExtensions.cs
ASP NET 16. TaskFlow Resource Based Authorization/Migrations/: 20260216163635_TaskFlowDb.Designer.cs  20260216163635_TaskFlowDb.cs  (+4 more)
(+18 files in other folders)
